<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="version" content="1.0.0">
    <title>用户注册协议</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

<div id="app-container" class="sm-docs-container external-readonly">
    <div id="editor-scroller" class="editor-scroller">
        <div id="editor" class="ql-container ql-disabled ql-snow in-mobile">
            <div class="ql-title"><div class="ql-title-box" data-value="用户注册协议"><input data-value="用户注册协议" readonly="true" class="mousetrap" id="ql-title-input" autocomplete="off" autocorrect="off" spellcheck="false" value="用户注册协议"></div></div>
            <div class="ql-editor"><p>一.协议条款的确认及接受</p><p>挑战相机由代码即信（北京）科技有限公司（以下合称“本公司”）运营并享有完全的所有权及知识产权等权益，本网站提供的服务将完全按照其发布的条款和操作规则严格执行。您确认同意本协议（协议文本包括《挑战相机用户注册协议》、《挑战相机用户隐私政策》、《挑战相机社区规范》，三者乃不可分割的整体，具有同等法律效力，共同构成用户使用本网站及相关服务的整体协议，以下合称“本协议”）所有条款并完成注册程序时，本协议在您与本公司间成立并发生法律效力，同时您成为本网站正式用户。</p><p><br></p><p>二.账号注册及使用规则</p><p>2.1用户注册成功后，挑战相机将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p><p><br></p><p>2.2用户须对在挑战相机的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则挑战相机有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。</p><p><br></p><p>2.3用户理解且确认，其在挑战相机注册账号的所有权及有关权益均归本公司所有，用户完成注册手续后仅享有该账号的使用权。您的账号仅限于您本人使用，未经本公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果本公司发现或者有合理理由认为使用者并非账号初始注册人，公司有权在未通知您的情况下，暂停或终止向该注册账号提供服务，并有权注销该账号，而无需向注册该账号的用户承担法律责任。</p><p><br></p><p>2.4为了充分使用账号资源，如用户在注册后未及时进行初次登录使用或连续超过二个月未登录账号并使用等情形，本公司有权收回用户的注册账号。</p><p><br></p><p>2.5用户承诺不得以任何方式利用挑战相机直接或间接从事违反中国法律、以及社会公德的行为，挑战相机有权对违反上述承诺的内容予以删除。</p><p><br></p><p>2.6用户不得利用本网站制作、上载、复制、发布、传播或者转载如下内容：</p><p>（1）反对宪法所确定的基本原则的；</p><p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p><p>（3）损害国家荣誉和利益的；</p><p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p><p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p><p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p><p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p><p>（9）含有法律、行政法规禁止的其他内容的信息。</p><p><br></p><p>2.7挑战相机鼓励用户充分利用挑战相机平台自由地发布和共享自己的信息，用户对于其创作并在挑战相机上发布的合法内容（包括但不限于文字、图片等）依法享有著作权。用户不应通过挑战相机发布他人受知识产权法律等保护的内容，除非获得他人的合法授权。就用户发布的内容，若第三方向挑战相机投诉并提交初步证据，经挑战相机判断投诉属实的，挑战相机将会删除这些内容。如因用户发布的内容给挑战相机带来损失的，用户应当负责赔偿。（关于用户在挑战相机发布内容的具体规范，请查阅《挑战相机社区规范》）。</p><p><br></p><p>2.8挑战相机有权对用户使用挑战相机的情况进行审查和监督，如用户在使用挑战相机时违反任何上述规定，挑战相机或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用挑战相机的权利）以减轻用户不当行为造成的影响。</p><p><br></p><p>三.服务内容</p><p>3.1本网站的服务具体内容根据实际情况提供，挑战相机保留变更、中断或终止部分或全部服务的权利。挑战相机不承担因业务调整给用户造成的损失。除非本协议另有其它明示规定，增加或强化目前本网站的任何新功能，包括所推出的新产品，均受到本协议之规范。用户了解并同意，本网站服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，挑战相机均不承担任何责任。</p><p><br></p><p>3.2挑战相机在提供服务时，可能会对部分服务的用户收取一定的费用。在此情况下，挑战相机会在相关页面上做明确的提示。如用户拒绝支付该等费用，则不能使用相关的服务。</p><p><br></p><p>3.3用户理解，挑战相机仅提供相关的服务，除此之外与相关服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。</p><p><br></p><p>3.4挑战相机提供的服务内容可能包括：文字、软件、声音、图片、视频、图表等。所有这些内容受著作权、商标和其它财产所有权法律的保护。用户只有在获得挑战相机或其他相关权利人的授权之后才能使用这些内容，不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p><p><br></p><p>四.知识产权</p><p>本公司在“挑战相机”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像等）的知识产权属于本公司所有。同时本公司提供服务所依托的软件的著作权、专利权、商标及其他知识产权均归本公司所有。未经本公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载“挑战相机”软件及相关服务中的内容）。</p><p><br></p><p>五.用户授权及隐私保护</p><p>5.1用户知悉、理解并同意其通过挑战相机发布上传的内容，授权本公司及其关联公司、控制公司可在全球范围内、免费、非独家、可转授权地使用，使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等，并授权公司及其关联公司、控制公司对相应内容可进行修改、复制、改编、翻译、汇编或制作衍生产品。</p><p><br></p><p>5.2用户确认并同意授权本公司以公司名义或委托专业第三方对侵犯用户上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，本公司有权对维权事宜做出决策并独立实施。</p><p><br></p><p>5.3保护用户隐私是挑战相机的一项基本政策，挑战相机保证不对外公开或向第三方提供用户注册资料及用户在使用本网站服务时存储在挑战相机的非公开内容，但下列情况除外：</p><p>（1）事先获得用户的明确授权；</p><p>（2）根据有关的法律法规要求；</p><p>（3）按照相关政府主管部门的要求；</p><p>（4）为维护社会公众的利益；</p><p>（5）维护挑战相机的合法权益。</p><p><br></p><p>5.4在获得您授权的情况下，挑战相机可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与挑战相机同等的保护用户隐私的责任，则挑战相机可将用户的注册资料等提供给该第三方。</p><p><br></p><p>5.5在不透露单个用户隐私资料的前提下，挑战相机有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p><p><br></p><p>5.6挑战相机将采取先进的技术手段、严密的内控制度等保护用户的隐私信息，关于用户隐私信息的收集、使用、存储及披露等，详见《挑战相机用户隐私政策》。</p><p><br></p><p>5.7用户关注信息公开：挑战相机提供的某些服务项目中有“关注”功能，用户选择“关注”后，可以在“我的关注”中查看自己关注的信息，包括关注的“用户”、“商家”、“标签”、“专辑”等，用户须知，挑战相机平台对用户关注的项目是公开的，即其他用户可以查看到该用户关注的项目。另外用户可以在“设置”-“隐私设置”中调整“评论设置”、“通讯录设置”“微博设置”等，自行调整评论、以及添加好友的方式等。</p><p><br></p><p>5.8用户可以向挑战相机申请注销账户。用户注销账户后，挑战相机将停止为其提供服务，并依据用户的要求，除法律法规另有规定外，挑战相机将删除其在挑战相机平台上的个人信息。</p><p><br></p><p>六.免责声明</p><p>6.1用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用挑战相机服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）完全由其自己承担；因其使用挑战相机服务而产生的一切后果也由其自己承担，挑战相机对此不承担任何责任。</p><p><br></p><p>6.2挑战相机不担保本网站服务一定能满足用户的要求，也不担保本网站服务不会中断，对本网站服务的及时性、安全性、准确性、真实性、完整性也都不作担保。</p><p><br></p><p>6.3对于因不可抗力或挑战相机不能控制的原因造成的本网站服务中断或其它缺陷，挑战相机不承担任何责任，但挑战相机将尽力减少因此而给用户造成的损失和影响。</p><p><br></p><p>6.4根据有关法律法规，挑战相机在此郑重提请用户注意，挑战相机作为信息存储空间及网络交易平台的提供者，任何经由本网站以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、照片、图形、视讯、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。挑战相机无法控制经由本网站传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下，挑战相机均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由本网站服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但挑战相机有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本网站服务的全部或部分，保存有关记录，并向有关机关报告。</p><p><br></p><p>6.5挑战相机作为网络服务提供者，对非法转载，虚假发布、盗版行为的发生不具备充分的监控能力。挑战相机对他人在网站上实施的此类侵权行为不承担法律责任，侵权的法律责任概由本人承担。</p><p><br></p><p><br></p><p>七.违约责任</p><p>7.1针对用户违反本协议或其他服务条款的行为，本公司有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除跟帖、短期禁止发言、限制账号部分或者全部功能直至永久关闭账号等措施。本公司有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。</p><p><br></p><p>7.2因用户违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，用户应当自行承担全部法律责任。因用户的违法或违约行为导致公司及其关联公司、控制公司向任何第三方赔偿或遭受国家机关处罚的，用户还应足额赔偿公司及其关联公司、控制公司因此遭受的全部损失。</p><p><br></p><p>八.未成年人使用条款</p><p>8.1若用户是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用挑战相机相关服务。</p><p><br></p><p>8.2本公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用挑战相机相关服务。</p><p><br></p><p>8.3未成年用户理解如因用户违反法律法规、本协议内容，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果。</p><p><br></p><p>九.协议修改</p><p>9.1挑战相机有权根据法律、国家有权机构或公司经营要求修改本协议的有关条款，挑战相机将会通过适当方式在网站上予以公示。</p><p><br></p><p>9.2如果不同意挑战相机对本协议相关条款所做的修改，用户有权停止使用本网站服务。如果用户继续使用本网站服务，则视为用户接受挑战相机对本协议相关条款所做的修改。</p><p><br></p><p>十.法律管辖适用及其他</p><p>10.1如您与本公司就本协议的订立、执行和解释及争议的解决均应适用中华人民共和国（不包括香港、澳门特别行政区，以及台湾地区）法律。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均应向北京市朝阳区人民法院提起诉讼。</p><p><br></p><p>10.2如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p><p><br></p></div>
        </div>
        <div id="file-page-footer"></div>
    </div>
</div></body>
</html>
