<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="version" content="1.0.0">
    <title>用户使用条款</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
<div id="app-container" class="sm-docs-container external-readonly">
    <div id="editor-scroller" class="editor-scroller">
        <div id="editor" class="ql-container ql-disabled ql-snow in-mobile">
            <div class="ql-title">
                <div class="ql-title-box" data-value="用户使用条款"><input data-value="用户使用条款" readonly="true"
                                                                     class="mousetrap" id="ql-title-input"
                                                                     autocomplete="off" autocorrect="off"
                                                                     spellcheck="false" value="用户使用条款"></div>
            </div>
            <div class="ql-editor">
                <p>尊敬的用户您好，在同意本协议前，请您认真阅读并充分知悉、理解挑战相机的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用；使用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，请您注意。</p>
                <p>&nbsp;</p>
                <p>第1条 本协议是您与代码即信（北京）科技有限公司（以下统称“代码即信”）之间关于您使用挑战相机相关服务所订立的协议。代码即信可能根据自身对商业、适用法律与政策等要素的判断，随时更新本协议；若您无法接受本协议或本协议未来更新版本的全部或者部分条款，可根据提供的联系方式与我们取得联系,在您未与代码即信沟通一致前,请暂停使用挑战相机。</p>
                <p>第2条 挑战相机：为代码即信运营、管理的一款应用软件产品，旨在为您提供本协议范围内免费、非独占和全球范围内的软件使用许可及技术服务。</p>
                <p>第3条 素材：指由代码即信提供的已经内置于挑战相机的或者未来即将内置的包括但不限于文字、特效、贴纸、背景、模板等用于美化您图片与视频的相关素材与信息。</p>
                <p>第4条 您自己承担图片与视频拍摄所需要的网络、设备等，如在非Wi-Fi环境下进行图片与视频分享，可能会产生流量费用，需要您自己承担。</p>
                <p>第5条 您在使用挑战相机的过程中需遵守国家相关法律规定。</p>
                <p>第6条 本团队有权制定平台运营规则及注册用户管理规则，并有权根据运营情况对相应规则进行变更、调整、中止或终止。本团队拥有对挑战相机上分享的内容进行监控并对违反协议的用户进行处理的权利。</p>
                <p>第7条 挑战相机未来可能提供部分收费的网络服务，对于此类服务，挑战相机会在您使用前给与您明确的提示，只有您根据提示确认愿意支付相关费用，您才能使用该等收费网路服务；如果您拒绝支付相关费用，则挑战相机有权不向您提供该等收费网络服务。</p>
                <p>第8条 挑战相机系统因下列状况无法正常运作，使您无法使用各项服务或任何信息、虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：（1）在挑战相机公告之系统停机维护、升级、调整期间；（2）电信通讯或设备出现故障不能进行数据传输的；（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成挑战相机系统障碍不能执行业务的；（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。</p>
                <p>第9条 适用法律与政策：与本协议有关的事项，均应适用中华人民共和国（但不含港澳台地区）的法律与政策（
                    “适用法律与政策”）。该等适用法律与政策可能处于动态变化过程中，因此，若因适用法律与政策发生变化，导致您和/或代码即信在本协议项下的权益有所增减，均不构成本协议的全部或某个条款自然无效或终止可执行性的依据，除非发生变化的该等适用法律与政策属于效力性强制性规定。</p>
                <p>第10条 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。</p>
                <p>第11条&nbsp; 代码即信在法律允许最大范围对本协议拥有解释权与修改权。</p>
                <p><br></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
