<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>skew test</title>
    <style type="text/css">
        html,
        body,
        p,
        img {
            margin: 0;
            padding: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }
        img {
            border: 0 none;
        }
        .box{
            width: 200%;
            height: 100%;
            position: relative;
        }
        .p1 {
            height: 100%;
            float: left;
            transform: skew(-10deg, 0deg);
            overflow: hidden;
            background-color: #222222;
        }

        .p2 {
            height: 100%;
            margin-left: -168px;
            background-color: royalblue;
            transform: skew(40deg, 0deg);
            overflow: hidden;
        }

        .p2 img {
            transform: skew(-23deg, 0deg);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="p1">
        <img width="100%" src="../../work/tzxj/2.jpg"/>
    </div>

    <div class="p1">
        <img width="100%" src="../../work/tzxj/2.jpg"/>
    </div>
</div>

</body>
</html>
